# java-project-72

./: README.md
.github/workflows/: build.yml
app/: Dockerfile  Makefile  build.gradle  hexlet.mv.db  hexlet.trace.db
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controlles/: RootController.java  UrlsController.java
app/src/main/java/hexlet/code/model/: Url  Url.java  UrlCheck.java  UrlModel.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.1.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  showUrl.html
app/src/temp/: hexlet.mv.db  hexlet.trace.db
app/src/test/java/hexlet/code/: AppTest  TestApp.java
app/src/test/resources/: application-test.yaml  seed-test-db.sql  truncate.sql
app/src/test/resources/fixtures/: index.html
