package hexlet.code.model.query.assoc;

import hexlet.code.model.UrlModel;
import hexlet.code.model.query.QUrlModel;
import io.ebean.Transaction;
import io.ebean.typequery.Generated;
import io.ebean.typequery.PInstant;
import io.ebean.typequery.PLong;
import io.ebean.typequery.PString;
import io.ebean.typequery.TQAssocBean;
import io.ebean.typequery.TQProperty;
import io.ebean.typequery.TypeQueryBean;

/**
 * Association query bean for AssocUrlModel.
 * 
 * THIS IS A GENERATED OBJECT, DO NOT MODIFY THIS CLASS.
 */
@Generated("io.ebean.querybean.generator")
@TypeQueryBean("v1")
public final class QAssocUrlModel<R> extends TQAssocBean<UrlModel,R,QUrlModel> {

  public PLong<R> id;
  public PString<R> url;
  public PInstant<R> createdAt;
  public QAssocUrlCheck<R> urlChecks;

  public QAssocUrlModel(String name, R root) {
    super(name, root);
  }

  public QAssocUrlModel(String name, R root, String prefix) {
    super(name, root, prefix);
  }
}
