plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'application'
    id 'io.ebean' version '13.17.4'
    id 'com.github.ben-manes.versions' version '0.42.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
sourceCompatibility = '20'
targetCompatibility = 20

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.3'
    distributionType = Wrapper.DistributionType.ALL
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'io.javalin:javalin:5.5.0'
    implementation 'io.javalin:javalin-rendering:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    implementation 'io.ebean:ebean:13.20.1'
    implementation 'io.ebean:ebean-querybean:13.20.1'
    implementation 'io.ebean:ebean-annotation:8.4'
    implementation 'io.ebean:ebean-migration:13.9.0'
    implementation 'io.ebean:ebean-ddl-generator:13.20.1'
    annotationProcessor 'io.ebean:querybean-generator:13.20.1'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.3.0'

    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'org.jsoup:jsoup:1.16.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.ebean:ebean-test:13.20.1'
    testImplementation 'com.konghq:unirest-java:3.14.5'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}


run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

testlogger {
    showStandardStreams true
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

task stage(dependsOn: ['clean', 'installDist']) {
    installDist.mustRunAfter clean
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}