
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.adarshr.test-logger:com.adarshr.test-logger.gradle.plugin:3.2.0
 - io.ebean:ebean-annotation:8.4
 - io.ebean:ebean-migration:13.9.0
 - javax.activation:activation:1.1.1
 - nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1
 - org.assertj:assertj-core:3.24.2
 - org.jsoup:jsoup:1.16.1
 - org.postgresql:postgresql:42.6.0
 - org.slf4j:slf4j-simple:2.0.7
 - org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.42.0 -> 0.47.0]
 - com.h2database:h2 [2.2.220 -> 2.2.222]
     https://h2database.com
 - com.konghq:unirest-java [3.14.5 -> 4.0.0-RC2]
     http://github.com/Kong/unirest-java/
 - com.squareup.okhttp3:mockwebserver [4.11.0 -> 5.0.0-alpha.11]
     https://square.github.io/okhttp/
 - io.ebean:ebean [13.20.1 -> 13.22.0]
     https://ebean.io/
 - io.ebean:ebean-ddl-generator [13.20.1 -> 13.22.0]
     https://ebean.io/
 - io.ebean:ebean-querybean [13.20.1 -> 13.22.0]
     https://ebean.io/
 - io.ebean:ebean-test [13.20.1 -> 13.22.0]
     https://ebean.io/
 - io.ebean:io.ebean.gradle.plugin [13.17.4 -> 13.22.0]
 - io.ebean:querybean-generator [13.20.1 -> 13.22.0]
     https://ebean.io/
 - io.javalin:javalin [5.6.1 -> 5.6.2]
     https://javalin.io
 - io.javalin:javalin-rendering [5.6.0 -> 5.6.2]
     https://github.com/javalin/javalin-rendering
 - org.glassfish.jaxb:jaxb-runtime [2.3.5 -> 4.0.3]
     https://eclipse-ee4j.github.io/jaxb-ri/
 - org.junit.jupiter:junit-jupiter-engine [5.9.2 -> 5.10.0]
     https://junit.org/junit5/
 - org.junit.jupiter:junit-jupiter-params [5.9.2 -> 5.10.0]
     https://junit.org/junit5/
 - org.thymeleaf:thymeleaf [3.1.1.RELEASE -> 3.1.2.RELEASE]
     http://www.thymeleaf.org
 - org.webjars:bootstrap [5.3.0 -> 5.3.1]
     http://webjars.org

Gradle release-candidate updates:
 - Gradle: [8.3: UP-TO-DATE]
